CN_mobile = [134,135,136,137,138,139,150,151,152,157,158,159,182,183,184, 187,188,147,178,1705]
CN_union = [130,131,132,155,156,185,186,145,176,1709]
CN_telecom = [133,153,180,181,189,177,1700]

number = input('Enter your number: ')
if len(number) == 11:
    if int(number[:4]) in CN_mobile :
        print('Operator : China Mobile')
        print('''We're sending verification code via text to your nubmer:{}'''.format(number))
    elif int(number[:4]) in CN_union :
        print('Operator : China Union')
        print('''We're sending verification code via text to your nubmer:{}'''.format(number))
    elif int(number[:4]) in CN_telecom :
        print('Operator : China Telecom')
        print('''We're sending verification code via text to your nubmer:{}'''.format(number))
    elif int(number[:3]) in CN_mobile:
        print('Operator : China Mobile')
        print('''We're sending verification code via text to your nubmer:{}'''.format(number))
    elif int(number[:3]) in CN_union:
        print('Operator : China Union')
        print('''We're sending verification code via text to your nubmer:{}'''.format(number))
    elif int(number[:3]) in CN_telecom:
        print('Operator : China Telecom')
        print('''We're sending verification code via text to your nubmer:{}'''.format(number))
    else:
        print('No such a operator')
else:
    print('Invalid length,your number should be in 11 digits.')
